server.port=7373
############
## DataBase
############
spring.datasource.url=jdbc:postgresql://143.198.81.28:5432/teamfinder
spring.datasource.password=123
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#######
# Log config
#######
logging.pattern.console=%yellow(%date{dd MMM yyyy;HH:mm:ss.SSS}) [%thread] %highlight(%-5level) %cyan(%logger{36}) - %green(%msg%n)
logging.file.path=/root/Startup/Application
logging.file.max-size=5MB
logging.pattern.rolling-file-name=${logging.file.path}/log-%d{yyyy-MM-dd}.%i.log
############
### Bot
############
bot.name=team_finderuzbot
bot.token=6148167390:AAH6QNHQ9DIvv2SCSKz9PoVLsMEyUr1UZvA

